# winkit-android-okcore

./: Readme.md  build.gradle  logo.psd  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/okcore/: index.md  package-list
docs/okcore/alltypes/: index.md
docs/okcore/winkit.android.okcore/: index.md
docs/okcore/winkit.android.okcore.rest/: index.md
docs/okcore/winkit.android.okcore.rest/-core-client/: -init-.md  cancel-all.md  enqueue.md  execute.md  index.md  on-view-destroy.md
docs/okcore/winkit.android.okcore.rest/-core-rest/: -init-.md  get-default-headers.md  index.md  request.md
docs/okcore/winkit.android.okcore.rest/-json-array-callback/: -init-.md  index.md  on-failure.md  on-response.md  parse-sync.md
docs/okcore/winkit.android.okcore.rest/-json-object-callback/: -init-.md  (+4 more)
docs/okcore/winkit.android.okcore.uielements/: index.md
gradle/wrapper/: gradle-wrapper.properties
okcore/: build.gradle
okcore/src/androidTest/java/winkit/android/okcore/: ExampleInstrumentedTest.java
okcore/src/main/: AndroidManifest.xml
okcore/src/main/java/winkit/android/okcore/: CoreController.kt  MultipleCoreRequests.kt  ParsedCallback.kt
okcore/src/main/java/winkit/android/okcore/rest/: CoreClient.kt  CoreRest.kt  JsonArrayCallback.kt  JsonObjectCallback.kt  JsonRequestBody.kt  StringCallback.kt
okcore/src/main/java/winkit/android/okcore/uielements/: CoreActivity.kt  CoreFragment.kt  CoreIntentService.kt  CoreUi.kt
okcore/src/main/res/values/: strings.xml
okcore/src/test/java/winkit/android/okcore/: ExampleUnitTest.java
(+97 files in other folders)
